import { useState } from "react";
import { StyleSheet, Text, View } from "react-native";

import DayDescription from "@/components/DayDescription";
import CheckItem from "@/components/CheckItem";
import SecretItem from "@/components/SecretItem";

export default function Day4() {
  const [count, setCount] = useState(0);

  return (
    <View style={styles.container}>
      <DayDescription rate={1} time="0:15" text="Стопы" />
      <Text style={styles.text}>
        Ещё одна незаслуженно игнорируемая часть тела — стопы. Красивые стопы
        всегда выделяют танцора. Знаешь, в чём их красота? В силе, да. Но ещё в
        умении управлять ими! Собирать носочек к носочку на приставке.
        Подниматься на самые носочки, вырастая до небес, показывая красивый
        подъём. Сильные и гибкие стопы — это та мелкая работа, которой мы редко
        придаем значение, но которая хорошо видна на конкурсе. Так что
        поработаем-ка на стопками.
      </Text>
      <CheckItem
        setCount={setCount}
        text="Походи по коврику на носочках туда, и обратно — на пяточках. По 5 раз."
      />
      <CheckItem
        setCount={setCount}
        text="Походи по коврику на внешней стороне стопы туда, и обратно — по внутренней стороне стопы. По 5 раз."
      />
      <CheckItem
        setCount={setCount}
        text="Покатай мячик под каждой стопой по 30 секунд, чтобы размять мышцы."
      />
      <CheckItem
        setCount={setCount}
        text="Стоя ровно (колени выключены, попа и животик подтянуты), МЕДЛЕННО поднимайся на носки и опускайся на пол. Не отрывай пятки друг от друга. Сделай 20 раз."
      />
      <CheckItem
        setCount={setCount}
        text="Одну ногу согни, медленно поднимайся на одной стопе и опускайся, следи, чтобы стопа смотрела прямо как в предыдущем упражнении. Можно придерживаться за стену. Смотри на себя в зеркало. Сделай по 10 раз на каждую ногу."
      />
      <CheckItem
        setCount={setCount}
        text="Сядь на попу, ноги ровные, одну ногу (щиколотку) положи на бедро другой. Одной рукой придерживай согнутую ногу за щиколотку, второй рукой возьми ее за носки и повращай 10 раз в одну сторону, 10 раз в другую, возьми за носочки и посогинай пальцы в одну и в другую сторону 10 раз, затем 5 раз костяшками руки поелозь по всей стопе туда и обратно аля массажик. Повтори на другую ногу."
      />
      <CheckItem
        setCount={setCount}
        text="Возьми кубик стань на него носочками, чтобы пятка свисала. Поднимайся на носочках и опускайся, чтобы пятка почти касалась пола. Если тяжело, придерживайся пальчиком за стену. Смотри на себя в зеркало. Колени выключены, всё в себя, стой ровненько. Сделай 10 раз."
      />
      <CheckItem
        setCount={setCount}
        text="Стоя ровно на высокой подъеме двумя ступнями, опускай поочередно одну стопу на пол, вторая продолжает находится в высоком подъёме. Затем поднимайся на высокий подъем и опускай вторую стопу. Повтори по 10 раз на каждую ногу. Следи, чтобы подъем стопы оставался максимально высоким. Не торопись."
      />
      <CheckItem
        setCount={setCount}
        text="Задержись на 30 секунд в высоком подъёме. Ноги ровные, колени выключены. Всё подобрал в себя."
      />
      <CheckItem
        setCount={setCount}
        text="Покатай ещё раз мячик под каждой стопой по 30 секунд."
      />
      <CheckItem
        setCount={setCount}
        text="А теперь растяжка: обопрись руками о стол или спинку дивана. Отойди от него одной вытянутой ногой (вторая согнута), и растягивай заднюю поверхность голени 15 секунд. Затем на другую ногу. Таз толкай вперед. Повтори ещё 2 раза."
      />
      <SecretItem isShown={count >= 11}>
        <Text style={styles.text}>
          Супер! Теперь у тебя такие мяконькие стопочки =)
        </Text>
      </SecretItem>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
    borderRadius: 8,
    padding: 18,
  },
  text: {
    paddingBottom: 18,
    lineHeight: 22,
  },
  textLine: {
    lineHeight: 22,
  },
});
