import { useState } from "react";
import { StyleSheet, Text, View } from "react-native";

import CheckItem from "@/components/CheckItem";
import SecretItem from "@/components/SecretItem";

export default function Day7() {
  const [count, setCount] = useState(0);

  return (
    <View style={styles.container}>
      <Text style={styles.text}>Фокстрот.</Text>
      <CheckItem
        setCount={setCount}
        text="Для начала найди красивую музыку фокстрота, чтобы играла на фоне и создавала нужное настроение и ритм."
      />
      <CheckItem
        setCount={setCount}
        text="Разомнись упражнением со скруткой: ноги на ширине плеч, локти в стороны. Поворот корпуса (таз на месте) вправо, влево (с ногой, т.е. противоположную ногу поднимай), право, влево, вправо (с ногой), влево, вправо, влево (с ногой) и т. п. С ногой — значит поднимай колено противоположной ноги. Разомнись так полминуты."
      />
      <CheckItem
        setCount={setCount}
        text="Стань ровно перед зеркалом. Таз на месте. Выполняй медленное вращение грудной клетки по максимальной амплитуде: вправо, вперед, влево, назад. Сделай так 10 раз и 10 раз в обратную сторону."
      />
      <CheckItem
        setCount={setCount}
        text="Стань ровно перед зеркалом. Руки на груди, локти в стороны. Выполняй только корпусной подъем одной стороны в сторону, потом вперед по диагонали и назад по диагонали. При этом вторая сторона и локоть не опускаются. Повтори это 10 раз и сделай то же самое на другую сторону."
      />
      <CheckItem
        setCount={setCount}
        text="Сделай восьмерку в корпусе. Отведи левый локоть и голову назад. Проведи через низ их вперед, затем переведи голову вправо назад и повтори то же самое правой стороной с локтем. Сделай 8 раз в каждую сторону. И так же 16 раз в обратном направлении (по 8 на каждую сторону)."
      />
      <CheckItem
        setCount={setCount}
        text="Стань перед зеркалом, руки в позиции рамочки. Ноги мягкие, но корпус вытягивается вверх. Сделай правой ногой шаг с перекатом. Задержись в позиции между ног, когда правая нога на пятке, левая на носке и вес посредине, посчитай до трех и завершай шаг переновом веса на правую и подтягиванием левой ноги. Сделай такой же шаг назад, с задержкой в три счета, когда вес между ног. Повтори 8 раз."
      />
      <CheckItem
        setCount={setCount}
        text="Выбери себе длинную линию. Руки на поясе. Сделай 4 шага вперед под музыку. И 4 шага назад. Каждый шаг скользит по полу с перекатом с пятки на носок (если вперед, и с носка на пятку если шаги назад). Цель двигаться непрерывно и равномерно, без подъемов, на одном уровне. Сделай 8 раз вперед и 8 раз назад."
      />
      <CheckItem
        setCount={setCount}
        text="Руки сзади, схватись кистями за локти (для того, чтобы руки не мешали и не участвовали в движении и чтобы расправить плечи!). Сделай по длинной линии перо и тройной шаг, затем назад перо и тройной шаг. Повтори 10 раз. Вспомни в каком месте нога идет с пятки, а где с носка, и в конце какого шага поднимается на носочек. Вспомни как двигается корпус (каким бочком идем в каком шаге) и вытягивай этот бок. Следи за стопами и осанкой."
      />
      <CheckItem
        setCount={setCount}
        text="Поставь руки в позицию и сделай то же упражнение 8 раз."
      />
      <CheckItem
        setCount={setCount}
        text="Вспомни свою хореографию фокстрота."
      />
      <SecretItem isShown={count >= 10}>
        <Text style={styles.text}>Как же ты хорош!</Text>
      </SecretItem>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
    borderRadius: 8,
    padding: 18,
  },
  text: {
    paddingBottom: 18,
    lineHeight: 22,
  },
  textLine: {
    lineHeight: 22,
  },
});
