import { useState } from "react";
import { StyleSheet, Text, View } from "react-native";

import DayDescription from "@/components/DayDescription";
import CheckItem from "@/components/CheckItem";
import SecretItem from "@/components/SecretItem";

export default function Day4() {
  const [count, setCount] = useState(0);

  return (
    <View style={styles.container}>
      <DayDescription rate={2} time="0:16" text="Растяжка боков и рук." />
      <CheckItem
        setCount={setCount}
        text="Встань на колени спиной к стене, одну ногу выведи вперед под 90 градусов, а вторую положи колено на подушку и подними у стены носок, чтобы он стремился коснуться попы. Вытяни руки вверх. 30 раз с выдохом заводи руки еще дальше вверх и назад. Поменяй ногу и сделай ещё 30 выдохов с руками."
      />
      <CheckItem
        setCount={setCount}
        text="Встань прямо, ноги на ширине плеч, руки в районе груди, локти в стороны. Скручивай копрус влево, одновременно поднимай в колене левую ногу, затем сручивайся вправо и поднимай правую ногу. По 16 скруток в каждую сторону."
      />
      <CheckItem
        setCount={setCount}
        text="Встань прямо. Ноги на ширине плеч, руки в стороны. Наклоняйся с выдохом влево, вытягивая правую руку подальше в сторону. Затем наклон в другую сторону. Делай так по 12 раз в каждую из сторон. Чувствуй растяжение бочков."
      />
      <CheckItem
        setCount={setCount}
        text="Встань прямо. На 1 - наклонись с рукой, растягивая бочок, на 2 поверни корпус параллельно полу, на 3 - выведи корпус параллельно полу вперед, и обе руки вытянуты тоже параллельно полу вперед, на 4 наклонись руками вниз. Повтори всё в другую сторону. Сделай по 10 подходов на каждую сторону."
      />
      <CheckItem
        setCount={setCount}
        text="Руки в замок за головой. Вдох — разведи локти в стороны и назад, грудь вперед. Выдох — локти собирай спереди, округляй спину. Активно работай спиной. Сделай 20 подходов."
      />
      <CheckItem
        setCount={setCount}
        text="Стоя ровно перед зеркалом сделай максимальный круг в одну сторону грудным отделом. Повтори 20 раз в одну сторону и 20 — в другую."
      />
      <CheckItem
        setCount={setCount}
        text="Сделай разминку шее: вниз - веерх по 10 раз, вперед назад по 10 раз, в сторону по 10 раз, в бок по 10 раз и круговые вращения по 5 раз в каждую сторону."
      />
      <CheckItem
        setCount={setCount}
        text="Стоя ровно, руки в замок за головой, спина ровно, опускай руками голову вниз и немного дави. Задержись так на 30 секунд. Чувствуй растяжение шеи и спины. Дыши."
      />
      <CheckItem
        setCount={setCount}
        text="Круговые вращения прямыми руками в одну сторону 6 раз и в другую 6 раз."
      />
      <CheckItem
        setCount={setCount}
        text="Круговые вращения локтевыми суставами в одну сторону 6 раз и в другую 6 раз."
      />
      <CheckItem
        setCount={setCount}
        text="Сделай мельницу руками, как на уроках по фигурному катанию."
      />
      <CheckItem
        setCount={setCount}
        text="Растяни у стены руки назад, как мы обычно растягиваемся. Одну руку, потом вторую. Минимум по полминуты на каждую руку."
      />
      <CheckItem
        setCount={setCount}
        text="Вытяни руки вперед, растяни пальцы, собирай медленно пальцы в кулачок, начиная с мизинчика и заканчивая большим, потом в обратном порядке раскрывая кулачок с большого пальца, по очереди каждым пальчиком до мизинчика. Сделай так 10 раз."
      />
      <CheckItem
        setCount={setCount}
        text="Соедини кисти рук в районе запястье, ладошки смотрят друг на друга. Проворачивай одновременно кистями внутрь и наружу, стараясь не отрывать контакта в запястье у кистей. Сделай по 10 раз."
      />
      <SecretItem isShown={count >= 14}>
        <Text style={styles.text}>
          Вжух! Чувствуешь как хорошо? ^_^ Я пока отходил по своим делам, хайку
          тебе сочинил:
        </Text>
        <Text style={styles.textLine}>Размотай меня скорей,</Text>
        <Text style={styles.textLine}>Я один на сто попей,</Text>
        <Text style={styles.textLine}>И выбрасывай мене,</Text>
        <Text style={styles.textLine}>Я ведь грязная уже))</Text>
      </SecretItem>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
    borderRadius: 8,
    padding: 18,
  },
  text: {
    paddingBottom: 18,
    lineHeight: 22,
  },
  textLine: {
    lineHeight: 22,
  },
});
