import { useState } from "react";
import { StyleSheet, Text, View } from "react-native";

import DayDescription from "@/components/DayDescription";
import CheckItem from "@/components/CheckItem";
import SecretItem from "@/components/SecretItem";

export default function Day5() {
  const [count, setCount] = useState(0);

  return (
    <View style={styles.container}>
      <DayDescription
        rate={4}
        time="0:15"
        text="Пресс + спинка + потянемся немножко."
      />
      <Text style={styles.text}></Text>
      <CheckItem
        setCount={setCount}
        text="Ляг на коврик. Ноги согни под 90 градусов (попа и колени). Руки подними вверх, отрывай плечи и тянись руками вверх в темпе. Сделай 20 раз."
      />
      <CheckItem
        setCount={setCount}
        text="В этом же положении поставь стопы на пол, скручивайся, тянись правой рукой к левой пятке, отрывая корпус, затем на весу левой рукой к правой пятке. Делай в темпе 20 раз (по 10 в каждую сторону)."
      />
      <CheckItem
        setCount={setCount}
        text="Ляг ровно на спину. Подними обе ноги вверх, отрывай попу от пола 20 раз. Ноги остаются ровными вверх. Руки вдоль тела для баланса."
      />
      <CheckItem
        setCount={setCount}
        text="Оставайся в этом же положении (на спине, руки вдоль тела и ноги ровные вверх), поочередно опускай одну ногу к полу, затем вторую. Сделай 20 раз (по 10 на каждую ногу)."
      />
      <CheckItem
        setCount={setCount}
        text="Сядь на попу и согни ноги (попа и ступни на полу), спина ровная. Опускай оба колена поочередно в одну, потом в другую сторону. По 10 раз в каждую."
      />
      <CheckItem
        setCount={setCount}
        text="Сидя на попе, ноги ровные впереди, пройдись вперед и назад по коврику, работай активно руками и спиной. Сделай туда и сюда по 4 раз."
      />
      <CheckItem
        setCount={setCount}
        text="Ляг на спину, согни колени, постарайся руками схватиться на щиколотки (не обязательно). Поднимай таз 10 раз, каждый раз задерживая его на верху на 3 секунды."
      />
      <CheckItem
        setCount={setCount}
        text="Лодочка. Перевернись на живот, руки вытяни вверх, оторви руки и ноги, досчитай медленно до 5 и опустись. Повтори ещё 2 раза."
      />
      <CheckItem
        setCount={setCount}
        text="Лодочка поплыла. То же самое положение, но руки и ноги качаются в воздухе, когда в воздухе. Сделай по 20 раз на каждую сторону."
      />
      <CheckItem
        setCount={setCount}
        text="То же исходное положение. Руки вверху. Приподнимай корпус и заводи руки к себе, сгибая в локтях, активно своди лопатки. Ноги на полу. Опустись. Сделай 10 раз."
      />
      <CheckItem
        setCount={setCount}
        text="Вместо колечка на животе вот тебе другое упражнение: возьми валик под спину, покатайся на нем 4 раза, прокатывая от поясницы до шеи. Затем положи его под лопатки, а сам вытягись, руки и ноги прятые, должны касаться пола. Полежи в этом положении 30 секунд, чувствуй растяжение."
      />
      <CheckItem
        setCount={setCount}
        text="Стань на колени, руками коснись пяток сзади, голову вытяни вверх и вперед, но не запрокидывай. Таз вперед. Постой так 10 секунд. Прогибайся в корпусе."
      />
      <CheckItem
        setCount={setCount}
        text="Стань на четвереньки, ладони на полу. Округли спину и задержись так на 10 секунд."
      />
      <CheckItem
        setCount={setCount}
        text="На четвереньках, локти ровные, сделай 5 круговых движений корпусом в одну и 5 раз в другую сторону."
      />
      <CheckItem
        setCount={setCount}
        text="То же положение 5 круговых движений корпусом вдоль тела и 5 в обратную сторону."
      />
      <CheckItem
        setCount={setCount}
        text="Сядь на ноги, корпус вперед, руки вытяни вперед и растягивай спину 10 секунд. Пальчиками стремись вперед пройтись ещё чуть-чуть."
      />
      <CheckItem
        setCount={setCount}
        text="Скрутка. Сядь на попу, вытяни ровные ноги. Правую ногу согни в колене и закинь за бедро левой ноги. Левой рукой упирайся за правое колено и правой рукой обопрись назад. Спина ровная, голова продолжает скрутку. Посиди в этом положении 30 секунд. Затем повтори на другую сторону. Не забывай дышать и расслабляться."
      />
      <SecretItem isShown={count >= 17}>
        <Text style={styles.text}>
          Какой же ты классный! Всё сделал!)) *прыгает от радости*
        </Text>
      </SecretItem>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
    borderRadius: 8,
    padding: 18,
  },
  text: {
    paddingBottom: 18,
    lineHeight: 22,
  },
  textLine: {
    lineHeight: 22,
  },
});
