import { useState } from "react";
import { StyleSheet, Text, View } from "react-native";

import CheckItem from "@/components/CheckItem";
import SecretItem from "@/components/SecretItem";

export default function Day3() {
  const [count, setCount] = useState(0);

  return (
    <View style={styles.container}>
      <Text style={styles.text}>Попа (упражнения с резинкой).</Text>
      <Text style={styles.text}>
        Привет-привет)) Всё-то мы с тобой прокачали, а вот про попу-то, про
        попу-то забыли! Надо бороться с сидением и подкачать попные мышцы! Тебе
        для этого понадобятся резинки, возьми пачку в спортивной сумке за
        дверью.
      </Text>
      <CheckItem
        setCount={setCount}
        text="Возьми резинку средней жесткости и надень на щиколотки. Присядь и в этом положении сделай 4 шага по диагонали вперед (вправо влево диагонали), затем 4 шага по диагонали назад. Повтори 6 раз."
      />
      <CheckItem
        setCount={setCount}
        text="Резинка на щиколотках. Стой ровно, но колени мягкие. Сделай 4 широких боковых шага в одну сторону и 4 боковых шага в другую сторону. Повтори 10 раз."
      />
      <CheckItem
        setCount={setCount}
        text="С резинкой на щиколотках стань ровно, попу подтяни, животик в себя, колени мягкие. Можешь придерживать рукой за стол для равновесия. Стоя на одной ноге, вторую ногу уводи в сторону до растяжения резинки и возвращай. Сделай 30 раз в среднем темпе. Поменяй ногу и повтори упражнение."
      />
      <CheckItem
        setCount={setCount}
        text="То же самое упражнение, но отводи ногу назад. Сделай по 30 раз на каждую ногу."
      />
      <CheckItem
        setCount={setCount}
        text="Подними резинку на бедра, чуть выше коленей. Исходное положение — стой ровно, ноги на ширине плеч. Руки в боки. Правую ногу отводи назад по диагонали (под 45 градусов) за левую ногу и приседай(углы в коленях по 90 градусов). Вернись в исходное положение. Сделай 20 приседаний на однй ногу, затем 20 на другую."
      />
      <CheckItem
        setCount={setCount}
        text="Резинка там же, выше бедер. Стань на четвереньки. Отводи ногу в сторону. Сделай по 20 раз на каждую ногу."
      />
      <CheckItem
        setCount={setCount}
        text="В этом же положении отводи ногу назад и вверх. Сделай по 20 раз на каждую ногу."
      />
      <CheckItem
        setCount={setCount}
        text="Ляг на спину на коврик, резинка чуть выше коленей. Согни ноги, стопы вместе, плечи и голова — на полу. На 1 — поднимай таз, колени вместе, 2 - разводи колени в стороны, 3 - своди колени снова вместе, 4 — положи попу на коврик. Сделай 20 раз."
      />
      <CheckItem
        setCount={setCount}
        text="Красавчег! Самое тяжелое позади! Теперь расслабляемся: возьми валентина и прокатай мышцы ноги и попы. Прокатай задние мышцы бедра, передние и боковые."
      />
      <SecretItem isShown={count >= 9}>
        <Text style={styles.text}>Ах, какая красивая теперь попа!</Text>
      </SecretItem>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
    borderRadius: 8,
    padding: 18,
  },
  text: {
    paddingBottom: 18,
    lineHeight: 22,
  },
  textLine: {
    lineHeight: 22,
  },
});
