import { useState } from "react";
import { StyleSheet, Text, View } from "react-native";

import CheckItem from "@/components/CheckItem";
import SecretItem from "@/components/SecretItem";

export default function Day7() {
  const [count, setCount] = useState(0);

  return (
    <View style={styles.container}>
      <Text style={styles.text}>Румба!</Text>
      <CheckItem
        setCount={setCount}
        text="Найди подходящую музыку, чтобы была не быстрая, но ритмичная: четыре-раз-два-три, четыре-раз-два-три… И поставь для создания настроения и ритма)"
      />
      <CheckItem
        setCount={setCount}
        text="Возьми коврик в руки перед собой, стань ровно, но в позиции румбы. Корпусом не двигай, сделай на месте смену веса с ноги на ногу. Поставил одну ногу на носочек под себя, прожимай стопу и переноси вес на эту ногу, скручивай бедро, оба колена ровные. В конце сгибай вторую ногу и ставь ее на носочек. Повтори это на другую ногу. Сделай так 20 раз."
      />
      <CheckItem
        setCount={setCount}
        text="В этой же стойке, но ноги чуть шире плеч. Переноси вес с ноги на ногу и дорабатывай бедром в конце переноса (противоположная бедру сторона корпуса тоже работает и выходит вперед, когда бедро идет назад). Проходи через нейтральную позицию, когда вес между ног. Голова ровная. Лопатка и бедро встречаются при скручивании. Выполни 20 раз."
      />
      <CheckItem
        setCount={setCount}
        text="Руки вперед, уже без коврика. Сделай основной шаг румбы: шаг вправо, вперед, назад, влево, через приставку шаг назад и снова вперед. Черти носочком ноги по полу, не забывай приставлять стопы, закрывай коленом второе колено, когда нога проходит мимо. Сделай так 20 раз."
      />
      <CheckItem
        setCount={setCount}
        text="Теперь вспомни руки. Стоя на месте, работай только руками: арбуз-зеркало-часы и вот это все. Сделай 10 раз одной рукой, потом 10 раз другой и 10 раз под музыку обеими."
      />
      <CheckItem
        setCount={setCount}
        text="Соедини основной ход с руками, сделай 20 раз."
      />
      <CheckItem
        setCount={setCount}
        text="Вспомни и сделай 20 раз фигуру Нью-Йорк (раскрытие в сторону с рукой)."
      />
      <CheckItem
        setCount={setCount}
        text="Вспомни и сделай 20 раз фигуру hand-to-hand (раскрытие вовнутрь). Поиграй свободной рукой, можно ее открывать в сторону, а можно через верх делать большой объем."
      />
      <CheckItem
        setCount={setCount}
        text="Переходим к вращениям. Стоя ровно, перенеси вес на одну ногу и выполни поворот на 360 градусов на одной ноге, вторая рядом. Сначала идут руки с замахом и корпус, потом быстро доворачиваются ноги и таз. Сделай 8 поворотов по часовой стрелке на одну ногу и 8 в противоположную сторону. И всё то же самое на другую ногу."
      />
      <CheckItem
        setCount={setCount}
        text="Потренируй вращение: шаг - поворот - шаг. И в другую сторону. Сделай по 10 поворотом в каждую сторону. Не забывай, что сначала идёт корпус, потом ноги быстро догоняют. Следи за головой. В начале вращения смотри в сторону вращения, а в конце фокус прямо."
      />
      <CheckItem
        setCount={setCount}
        text="Расчисть себе в комнате пространство, чтобы ходить по кругу. Будем ходить в ритме румбы, но не совсем по кругу, а по периметру, на углу выполняй резкий поворот на 90 градусов. Тренируй этот поворот и его быстроту на разные ноги. Походи так 1,5 минуты (или полмелодии)."
      />
      <SecretItem isShown={count >= 11}>
        <Text style={styles.text}>
          Воу! Молодец! Мне нравятся твои танцы! Нравится, что ты такой
          собранный, ровненький, что попу не оттопыриваешь!
        </Text>
      </SecretItem>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
    borderRadius: 8,
    padding: 18,
  },
  text: {
    paddingBottom: 18,
    lineHeight: 22,
  },
  textLine: {
    lineHeight: 22,
  },
});
